{
  "name": "Full Screen Clock",
  "short_name": "Clock",
  "description": "A fullscreen clock with stopwatch, timer, calendar, and themes.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/clock.svg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/clock.svg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
